# flashcards

./: .cirrus.yml  .gitignore  .travis.yml  Certificates.p12.enc  build.gradle  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/: index.tsx
src/renderer/: index.tsx
src/renderer/@types/kuroshiro/: index.d.ts
src/renderer/@types/kuroshiro-analyzer-kuromoji/: index.d.ts
src/renderer/components/: README.md
src/renderer/components/AlertBody/: index.tsx
src/renderer/components/AppHeader/: index.tsx  style.css  style.pcss
src/renderer/components/CardRow/: index.tsx  styles.css  styles.pcss
src/renderer/components/DeckRow/: index.tsx  styles.css  styles.pcss
src/renderer/components/EditableText/: index.tsx  style.pcss
src/renderer/components/EmailInput/: index.tsx  style.css  style.pcss
src/renderer/components/FlipOptions/: index.tsx  style.pcss
src/renderer/components/IconButton/: index.tsx  style.css
src/renderer/components/JapaneseOptions/: index.tsx  style.pcss
src/renderer/components/LineInput/: index.tsx  style.css  style.pcss
src/renderer/components/MatchBanner/: index.tsx  style.css
src/renderer/components/ShortcutHint/: index.tsx  style.pcss
src/renderer/components/SideNav/: index.tsx  style.css  style.pcss
src/renderer/components/StackOfCards/: index.tsx  style.css  style.pcss
src/renderer/components/TestBanner/: index.tsx
src/renderer/components/Timer/: index.tsx  style.css  style.pcss
src/renderer/components/TwoSidedCard/: index.tsx  style.css  style.pcss
src/renderer/components/TwoSidedCardPassive/: index.tsx  style.css  style.pcss
src/renderer/constants/: index.ts
src/renderer/containers/: README.md
src/renderer/containers/App/: index.tsx  style.css  style.pcss
src/renderer/state/: configure-store.ts  http-client.ts  index.ts  types.ts  util.ts
src/renderer/state/deck/: actions.ts  (+6 more)
src/renderer/styles/: README.md  ant-vars.less  colors.css  colors.pcss  fonts.css  variables.css  variables.pcss
src/renderer/util/: index.ts
src/shared/: events.ts  index.ts
webpack/: index.template.html  webpack.main.js  webpack.renderer.js
(+50 files in other folders)
