@import "../../styles/colors.css";
.container {
  background-color: white;
  border: 1px solid var(--border-grey);
  padding: 0 1em;

  & .side-nav-link {
    color: var(--grey);
    padding: 2em 1em;
    border-bottom: 1px solid var(--border-grey);
    display: flex;
    flex-direction: column;

    &:hover:not(.disabled) {
      cursor: pointer;
      color: black;
    }

    &.active {
      color: black;
      font-weight: 700;
    }

    &.hidden {
      animation: slideUp ease 500ms;
      animation-fill-mode:forwards;
      z-index: -1;
    }

    &:not(.hidden) {
      animation: slideDown ease 500ms;
      z-index: 1;
      animation-fill-mode:forwards;
      opacity: 1;
    }

    & .title {
      flex: 1;
      text-align: center;
    }

    & .icon {
      padding: 0em 1em 0 1em;
      flex: 0 0 auto;
      margin-bottom: 0.5em;
    }
  }
}

@keyframes slideUp {
  0% {
    opacity:1;
    transform:  translate(0, 0)  ;
  }
  100% {
    opacity:0;
    transform:  translate(0, -50px)  ;
  }
}

@keyframes slideDown {
  0% {
    opacity:0;
    transform:  translate(0, -50px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0, 0)  ;
  }
}

