.create-deck-row {
    padding: 1em 0;
    display: flex;
    align-items: baseline;
    flex: 0 0 auto;

    & .create-deck-btn {
        flex-basis: auto;
        margin-left: 2em;
    }
    & .deck-input {
        flex: 8;
    }
}

.body {
    padding: 1em 0;
    width: 100%;
    flex: 1;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skeleton {
    height: 100%;
    flex: 1;
}

.alert-button-row {
    display: flex;
    &>div {
        color: blue;
        text-decoration: underline;
        padding: 0.5em;
        cursor: pointer; /* todo consolidate */
    }
}
