.row {
    min-height: 103px;
    display: flex;
    padding: 1vw 2vw;
    vertical-align: center;
    background-color: white;
    margin: 1.5vw 0;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--border-grey);

    & .close-button {
        visibility: hidden;
        opacity: 0;
        transition: var(--transition);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 2vw;
    }

    &:hover {
        & .close-button {
            visibility: visible;
            opacity: 1;
            transition: var(--transition);
        }
    }
}

.front {
    padding-right: 2vw;
    border-right: 1px solid #d6d7d8;

    &.side-read-only {
        color: var(--brand-secondary);
    }
}

.back {
    padding-left: 2vw;
}

.side {
    flex: 1;
    font-size: 2vw;
    min-width: 0;

    &.side-read-only {
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            cursor: pointer;

            & .edit-icon {
                color: black;
                visibility: visible;
                opacity: 1;
                transition: var(--transition);
            }
        }

        & .card-text {
            min-width: 0;
            flex: 1;
            word-wrap: break-word;
            display: inline;
        }

        & .edit-icon {
            visibility: hidden;
            opacity: 0;
            transition: var(--transition);
            flex: 0 0 auto;
            font-size: 1.5em;
            padding: 0 1vw 0.25vw 1vw;
        }
    }
}
.side-read-only.middle:hover {
    cursor: default;
}

.card-number {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2vw;
}
