.container {
  display: flex;
  padding: 1em;
  transition: background-color 0.5s;

  &.to-be-deleted {
    color: #bdbfc1;
  }

  &:hover:not(.to-be-deleted) {
    background-color: #d2d4d8;
    cursor: pointer;

    & .delete {
      visibility: visible;
    }
  }
  &>div {
    flex: 1;
    align-items: center;
    display: flex;

    &.number-cards {
      text-align: right;
      margin-right: 0.5em;
      justify-content: flex-end;
    }
  }

  & .delete {
    visibility: hidden;
    transition: visibility 0.5s;
    z-index: 100;
  }
}
