.title-row {
    display: flex;
    flex: 0 0 50px;

    & .title-input {
        flex: 1;
        margin-right: 3em;
    }

    & .title-read-only {
        display: flex;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            cursor: pointer;

            & .edit-icon {
                visibility: visible;
                opacity: 1;
                transition: var(--transition);
            }
        }

        & h1 {
            margin: 0;
            flex: 1;
        }

        & .edit-icon {
            visibility: hidden;
            opacity: 0;
            transition: var(--transition);
            flex: 0 0 auto;
            font-size: 2em;
            padding: 0.25em 1em;
        }
    }

    & .save-button {
        flex: 0 0 auto;

        & .shortcutHint {
            @apply --shortcut;
        }
    }
}

.cards {
    flex: 1;
}

.add-card {
    display: flex;
    padding: 2em;
    vertical-align: center;
    margin: 1.5em 0;
    border: 2px dashed var(--grey);

    &:hover {
        cursor: pointer;
    }

    & .plus {
        padding-right: 1em;
        padding-top: 0.25em;
    }
}

.add-card-shortcut-hint {
    @apply --shortcut;
}

@media (min-width: 768px) {
    .title-row {
        margin-bottom: 1em;
    }
}
