@import "../../styles/fonts.css";
@import "../../styles/variables.css";

.container {
    height: 100%;
    width: 100%;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;

    & .header {
        height: 50px;
        width: 100%;
        z-index: 100;
        opacity: 1;
    }

    & .main-content {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;

        & .side-nav {
            flex: 0 0 80px;
            box-shadow: var(--box-shadow);
        }

        & .page {
            padding: 3em;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
    }
}

:global(.ant-popover-inner) {
    border: var(--border);
}

:global(.ant-popover-placement-bottomRight) {
    & :global(.ant-popover-arrow) {
        border-top: var(--border);
        border-left: var(--border);
    }
}

:global(.ant-menu-vertical) {
    border-right: none;
}
